# driimovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/driimovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driimovies/app/application/: App.kt  DependencyContainer.kt
app/src/main/java/com/driimovies/app/ui/binding/: ViewBinding.kt
app/src/main/java/com/driimovies/app/ui/common/: ErrorMessageFactory.kt  GlideModule.kt  UrlLoader.kt
app/src/main/java/com/driimovies/app/ui/container/: ContainerActivity.kt  ContainerViewModel.kt  ContainerViewModelFactory.kt  Destination.kt  Router.kt
app/src/main/java/com/driimovies/app/ui/pages/main/: ItemsMode.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieDiffCallback.kt  MovieListModeDelegate.kt  MovieTableModeDelegate.kt
app/src/main/java/com/driimovies/app/ui/pages/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/driimovies/app/ui/pages/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/driimovies/app/ui/pages/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/driimovies/app/ui/pages/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/driimovies/app/ui/utils/: ActionLiveData.kt  BindingHolder.kt  PagedListDelegationAdapter.kt
app/src/main/java/com/driimovies/core/: AppException.kt  Result.kt
app/src/main/java/com/driimovies/core/models/: Credentials.kt  Movie.kt  User.kt
app/src/main/java/com/driimovies/extension/: Context.kt  Fragment.kt
app/src/main/java/com/driimovies/kit/datasources/: MovieDataSource.kt
app/src/main/java/com/driimovies/kit/repositories/: AuthenticationRepository.kt  MovieRepository.kt
app/src/main/java/com/driimovies/network/: PageResponse.kt
app/src/main/java/com/driimovies/network/interseptors/: ApiKeyInterceptor.kt
app/src/main/java/com/driimovies/network/services/: MovieService.kt
app/src/main/java/com/driimovies/storage/: AuthenticationPreferences.kt
app/src/main/res/layout/: activity_container.xml  fragment_main.xml  fragment_movie_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  item_movie_list_mode.xml  item_movie_table_mode.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/driimovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
